---
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
    - accent
  filename: 'themes/{{ flavor.identifier }}-{{ accent }}.css'
---

{%- set accent = flavor.colors[accent]-%}

/**
 * @name Catppuccin for midnight - {{ flavor.name }} {{ accent.name }}
 * @description Soothing pastel theme for midnight
 * @author Catppuccin
 * @version 0.1.0
 * @website https://github.com/uncenter/ctp-midnight
 * @source https://github.com/uncenter/ctp-midnight/blob/main/themes/{{ flavor.identifier }}-{{ accent.identifier }}.css
*/

@import url('https://refact0r.github.io/midnight-discord/build/midnight.css');

:root {
	--font: 'gg sans';
	--corner-text: 'Catppuccin';

	--online-indicator: #{{ green.hex }};
	--dnd-indicator: #{{ red.hex }};
	--idle-indicator: #{{ yellow.hex }};
	--streaming-indicator: #{{ mauve.hex }};

	--accent-1: #{{ accent.hex }}; /* links */
	--accent-2: #{{ accent.hex }}; /* general unread/mention elements */
	--accent-3: #{{ accent.hex }}; /* accent buttons */
	--accent-4: #{{ accent | mix(color=base, amount=0.8) | get(key="hex") }}; /* accent buttons when hovered */
	--accent-5: #{{ accent | mix(color=base, amount=0.7) | get(key="hex") }}; /* accent buttons when clicked */
	--mention: #{{ accent | mix(color=base, amount=0.8) | get(key="hex") }}1a; /* mentions & mention messages */
	--mention-hover: #{{ accent | mix(color=base, amount=0.8) | get(key="hex") }}0d; /* mentions & mention messages when hovered */

	--text-0: var(--bg-4); /* text on colored elements */
	--text-1: #{{ text.hex }}; /* bright text on colored elements */
	--text-2: #{{ text.hex }}; /* headings and important text */
	--text-3: #{{ subtext0.hex }}; /* normal text */
	--text-4: #{{ overlay1.hex }}; /* icon buttons and channels */
	--text-5: #{{ surface2.hex }}; /* muted channels/chats and timestamps */

	--bg-1: #{{ surface1.hex }}; /* dark buttons when clicked */
	--bg-2: #{{ surface0.hex }}; /* dark buttons */
	--bg-3: #{{ mantle.hex }}; /* spacing, secondary elements */
	--bg-4: #{{ base.hex }}; /* main background color */
	--hover: #{{ overlay0 | mod(opacity=0.1) | get(key="hex") }}; /* channels and buttons when hovered */
	--active: #{{ overlay0 | mod(opacity=0.2) | get(key="hex") }}; /* channels and buttons when clicked or selected */
	--message-hover: #{{ crust | mod(opacity=0.1) | get(key="hex") }}; /* messages when hovered */

	/* Unset unthemeable elements*/
	--login-bg-filter: none; /* login background artwork */
	--green-to-accent-3-filter: none; /* add friend page explore icon */
	--blurple-to-accent-3-filter: none; /* add friend page school icon */
}
