---
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
    - accent
  filename: 'themes/{{ flavor.identifier }}-{{ accent }}.css'
---

{%- set palette = flavor.colors -%}

/**
 * @name Catppuccin for midnight - {{ flavor.name }} {{ accent | capitalize }}
 * @description Soothing pastel theme for midnight
 * @author Catppuccin
 * @version 0.1.0
 * @website https://github.com/uncenter/ctp-midnight
 * @source https://github.com/uncenter/ctp-midnight/blob/main/themes/{{ flavor.identifier }}-{{ accent }}.css
*/

@import url('https://refact0r.github.io/midnight-discord/midnight.css');

:root {
	--font: 'gg sans';
	--corner-text: 'Catppuccin';

	--online-indicator: #{{ green.hex }};
	--dnd-indicator: #{{ red.hex }};
	--idle-indicator: #{{ yellow.hex }};
	--streaming-indicator: #{{ mauve.hex }};

	--accent-1: #{{ palette[accent].hex }}; /* links */
	--accent-2: #{{ palette[accent].hex }}; /* general unread/mention elements */
	--accent-3: #{{ palette[accent].hex }}; /* accent buttons */
	--accent-4: #{{ palette[accent] | mix(color=base, amount=0.8) | get(key="hex") }}; /* accent buttons when hovered */
	--accent-5: #{{ palette[accent] | mix(color=base, amount=0.7) | get(key="hex") }}; /* accent buttons when clicked */
	--mention: #{{ palette[accent] | mix(color=base, amount=0.8) | get(key="hex") }}1a; /* mentions & mention messages */
	--mention-hover: #{{ palette[accent] | mix(color=base, amount=0.8) | get(key="hex") }}0d; /* mentions & mention messages when hovered */

	--text-0: var(--bg-4); /* text on colored elements */
	--text-1: #{{ text.hex }}; /* bright text on colored elements */
	--text-2: #{{ text.hex }}; /* headings and important text */
	--text-3: #{{ subtext0.hex }}; /* normal text */
	--text-4: #{{ overlay1.hex }}; /* icon buttons and channels */
	--text-5: #{{ surface2.hex }}; /* muted channels/chats and timestamps */

	--bg-1: #{{ surface1.hex }}; /* dark buttons when clicked */
	--bg-2: #{{ surface0.hex }}; /* dark buttons */
	--bg-3: #{{ mantle.hex }}; /* spacing, secondary elements */
	--bg-4: #{{ base.hex }}; /* main background color */
	--hover: #{{ overlay0.hex }}1a; /* channels and buttons when hovered */
	--active: #{{ overlay0.hex }}33; /* channels and buttons when clicked or selected */
	--message-hover: #{{ crust.hex }}1a; /* messages when hovered */

	/* Unset unthemeable elements*/
	--login-bg-filter: none; /* login background artwork */
	--green-to-accent-3-filter: none; /* add friend page explore icon */
	--blurple-to-accent-3-filter: none; /* add friend page school icon */
}
